@use './variables' as variables
@use './colors' as color

.footer
    height: variables.$heightBox
    display: flex
    justify-content: center
    align-items: center
    background-color: color.$colorWhite
    color: color.$colorGrey
    h2
        font-weight: 400
        font-size: variables.$fontSizeText
        // font-size: 12px
    // background-color:
