$heightBox: 60px
$padding: 10px
$heightMain: calc(100vh - env(safe-area-inset-top) - 120px)
$fontSizeText: 16px
$margin: 22px

@mixin width()
    max-width: 90%
    width: 1310px
    margin: auto
    @media (max-width: 991.98px)
        max-width: 95%
